In [8]:
# importing libraries
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass
password = getpass.getpass()

········

In [9]:
# Create a Python connection with SQL database
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

# Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:
# creating a dataframe for May
query = "SELECT * FROM sakila.rental  WHERE  MONTH (rental_date) LIKE '%%5'"
rentals_may = pd.read_sql_query(query,engine)
rentals_may.head(20)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53

In [3]:
# Creating a dataframe for June
query = "SELECT * FROM sakila.rental  WHERE  MONTH (rental_date) LIKE '%%6'"
rentals_june = pd.read_sql_query(query,engine)
rentals_june.head(20)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
5,1163,2005-06-14 23:12:46,4209,592,2005-06-23 21:53:46,1,2006-02-15 21:30:53
6,1164,2005-06-14 23:16:26,3691,49,2005-06-16 21:00:26,1,2006-02-15 21:30:53
7,1165,2005-06-14 23:16:27,2855,264,2005-06-20 02:40:27,2,2006-02-15 21:30:53
8,1166,2005-06-14 23:17:03,2508,46,2005-06-15 20:43:03,1,2006-02-15 21:30:53
9,1167,2005-06-14 23:25:58,4021,323,2005-06-18 05:18:58,2,2006-02-15 21:30:53
10,1168,2005-06-14 23:35:09,4368,481,2005-06-19 03:20:09,1,2006-02-15 21:30:53
11,1169,2005-06-14 23:42:56,1062,139,2005-06-16 04:02:56,2,2006-02-15 21:30:53
12,1170,2005-06-14 23:47:35,2444,595,2005-06-17 05:28:35,2,2006-02-15 21:30:53
13,1171,2005-06-14 23:50:11,4082,284,2005-06-17 21:44:11,2,2006-02-15 21:30:53
14,1172,2005-06-14 23:54:34,2685,306,2005-06-16 02:26:34,1,2006-02-15 21:30:53
15,1173,2005-06-14 23:54:46,1050,191,2005-06-19 23:26:46,2,2006-02-15 21:30:53
16,1174,2005-06-15 00:12:51,2653,95,2005-06-21 02:10:51,2,2006-02-15 21:30:53
17,1175,2005-06-15 00:15:15,3255,197,2005-06-20 19:23:15,2,2006-02-15 21:30:53
18,1176,2005-06-15 00:28:37,2715,512,2005-06-21 21:42:37,1,2006-02-15 21:30:53
19,1177,2005-06-15 00:33:04,1897,210,2005-06-16 03:47:04,2,2006-02-15 21:30:53

In [21]:
# Creating a dataframe for customer_id and customer_name
query = """SELECT 
    customer_id, CONCAT((first_name), ' ', (last_name)) AS customer_name FROM sakila.customer;"""
customer = pd.read_sql_query(query,engine)
customer.head(20)

    customer_id     customer_name
0             1        MARY SMITH
1             2  PATRICIA JOHNSON
2             3    LINDA WILLIAMS
3             4     BARBARA JONES
4             5   ELIZABETH BROWN
5             6    JENNIFER DAVIS
6             7      MARIA MILLER
7             8      SUSAN WILSON
8             9    MARGARET MOORE
9            10    DOROTHY TAYLOR
10           11     LISA ANDERSON
11           12      NANCY THOMAS
12           13     KAREN JACKSON
13           14       BETTY WHITE
14           15      HELEN HARRIS
15           17    DONNA THOMPSON
16           18      CAROL GARCIA
17           19     RUTH MARTINEZ
18           20   SHARON ROBINSON
19           21    MICHELLE CLARK

In [22]:
# Check the number of rentals for each customer for May.
frequency_per_customer_may = pd.DataFrame(rentals_may.customer_id.value_counts())
frequency_per_customer_may.columns = ['frequency_for_may'] 
frequency_per_customer_may.index.names = ['customer_id']
frequency_per_customer_may

             frequency_for_may
customer_id
197                          8
109                          7
506                          7
161                          6
274                          6
...                        ...
425                          1
426                          1
427                          1
428                          1
599                          1

[520 rows x 1 columns]

In [23]:
# Check the number of rentals for each customer for June.
frequency_per_customer_june = pd.DataFrame(rentals_june.customer_id.value_counts())
frequency_per_customer_june.columns = ['frequency_for_june'] 
frequency_per_customer_june.index.names = ['customer_id']
frequency_per_customer_june

             frequency_for_june
customer_id
31                           11
454                          10
329                           9
457                           9
267                           9
...                         ...
231                           1
136                           1
436                           1
247                           1
2                             1

[590 rows x 1 columns]

In [25]:
# joining dataFrames of May and June
frequency = frequency_per_customer_may.merge(frequency_per_customer_june, how='inner', on='customer_id')
frequency

             frequency_for_may  frequency_for_june
customer_id
197                          8                   8
109                          7                   5
506                          7                   5
161                          6                   2
274                          6                   2
...                        ...                 ...
425                          1                   1
426                          1                   5
427                          1                   5
428                          1                   5
599                          1                   4

[512 rows x 2 columns]

In [26]:
# joining dataFrames frequency and customer to add customer_column to frequency
frequency = customer.merge(frequency, how='inner', on='customer_id')
frequency

     customer_id       customer_name  frequency_for_may  frequency_for_june
0              1          MARY SMITH                  2                   7
1              2    PATRICIA JOHNSON                  1                   1
2              3      LINDA WILLIAMS                  2                   4
3              5     ELIZABETH BROWN                  3                   5
4              6      JENNIFER DAVIS                  3                   4
..           ...                 ...                ...                 ...
494          594       EDUARDO HIATT                  4                   6
495          595  TERRENCE GUNDERSON                  1                   2
496          596    ENRIQUE FORSYTHE                  6                   2
497          597      FREDDIE DUGGAN                  2                   3
498          599      AUSTIN CINTRON                  1                   4

[499 rows x 4 columns]

In [34]:
# Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

def Number_borrowed_comparison(df):
    for index, row in df.iterrows():        
        if row['frequency_for_may'] < row['frequency_for_june']:
            print(f"{row['customer_name']}: More rentals in June")
        elif row['frequency_for_may'] > row['frequency_for_june']: 
            print(f"{row['customer_name']}:More rentals in May")
        else:
            print(f"{row['customer_name']}:Same rentals in May and June")

Number_borrowed_comparison(frequency)

MARY SMITH: More rentals in June
PATRICIA JOHNSON:Same rentals in May and June
LINDA WILLIAMS: More rentals in June
ELIZABETH BROWN: More rentals in June
JENNIFER DAVIS: More rentals in June
MARIA MILLER:Same rentals in May and June
SUSAN WILSON: More rentals in June
MARGARET MOORE:More rentals in May
DOROTHY TAYLOR: More rentals in June
LISA ANDERSON: More rentals in June
NANCY THOMAS: More rentals in June
BETTY WHITE:More rentals in May
DONNA THOMPSON:Same rentals in May and June
CAROL GARCIA: More rentals in June
RUTH MARTINEZ:More rentals in May
SHARON ROBINSON: More rentals in June
MICHELLE CLARK: More rentals in June
LAURA RODRIGUEZ:More rentals in May
SARAH LEWIS: More rentals in June
KIMBERLY LEE: More rentals in June
DEBORAH WALKER: More rentals in June
JESSICA HALL: More rentals in June
SHIRLEY ALLEN: More rentals in June
CYNTHIA YOUNG: More rentals in June
ANGELA HERNANDEZ: More rentals in June
AMY LOPEZ: More rentals in June
ANNA HILL: More rentals in June
VIRGINIA GREEN: More rentals in June
KATHLEEN ADAMS:More rentals in May
PAMELA BAKER: More rentals in June
AMANDA CARTER: More rentals in June
CAROLYN PEREZ: More rentals in June
CHRISTINE ROBERTS:More rentals in May
MARIE TURNER:More rentals in May
JANET PHILLIPS: More rentals in June
CATHERINE CAMPBELL: More rentals in June
FRANCES PARKER:Same rentals in May and June
ANN EVANS:More rentals in May
JOYCE EDWARDS: More rentals in June
DIANE COLLINS:More rentals in May
ALICE STEWART:More rentals in May
JULIE SANCHEZ: More rentals in June
HEATHER MORRIS:More rentals in May
TERESA ROGERS: More rentals in June
DORIS REED: More rentals in June
GLORIA COOK:Same rentals in May and June
EVELYN MORGAN: More rentals in June
JEAN BELL:Same rentals in May and June
CHERYL MURPHY:Same rentals in May and June
MILDRED BAILEY:More rentals in May
JOAN COOPER: More rentals in June
ROSE HOWARD:Same rentals in May and June
JANICE WARD: More rentals in June
KELLY TORRES: More rentals in June
JUDY GRAY:Same rentals in May and June
CHRISTINA RAMIREZ:Same rentals in May and June
KATHY JAMES: More rentals in June
THERESA WATSON:More rentals in May
BEVERLY BROOKS:Same rentals in May and June
DENISE KELLY: More rentals in June
TAMMY SANDERS: More rentals in June
IRENE PRICE: More rentals in June
JANE BENNETT:Same rentals in May and June
RACHEL BARNES:More rentals in May
ANDREA HENDERSON: More rentals in June
KATHRYN COLEMAN: More rentals in June
LOUISE JENKINS: More rentals in June
SARA PERRY: More rentals in June
ANNE POWELL: More rentals in June
JACQUELINE LONG: More rentals in June
WANDA PATTERSON: More rentals in June
BONNIE HUGHES: More rentals in June
JULIA FLORES: More rentals in June
LOIS BUTLER: More rentals in June
TINA SIMMONS: More rentals in June
PHYLLIS FOSTER:More rentals in May
NORMA GONZALES: More rentals in June
PAULA BRYANT: More rentals in June
LILLIAN GRIFFIN: More rentals in June
EMILY DIAZ: More rentals in June
ROBIN HAYES: More rentals in June
CRYSTAL FORD:More rentals in May
GLADYS HAMILTON: More rentals in June
RITA GRAHAM: More rentals in June
DAWN SULLIVAN:More rentals in May
CONNIE WALLACE:Same rentals in May and June
FLORENCE WOODS: More rentals in June
TRACY COLE: More rentals in June
EDNA WEST:More rentals in May
TIFFANY JORDAN:More rentals in May
CARMEN OWENS: More rentals in June
ROSA REYNOLDS: More rentals in June
CINDY FISHER: More rentals in June
GRACE ELLIS: More rentals in June
WENDY HARRISON:Same rentals in May and June
VICTORIA GIBSON: More rentals in June
EDITH MCDONALD:Same rentals in May and June
KIM CRUZ: More rentals in June
SHERRY MARSHALL:Same rentals in May and June
SYLVIA ORTIZ: More rentals in June
JOSEPHINE GOMEZ: More rentals in June
THELMA MURRAY: More rentals in June
SHANNON FREEMAN: More rentals in June
ETHEL WEBB: More rentals in June
ELLEN SIMPSON:More rentals in May
ELAINE STEVENS: More rentals in June
MARJORIE TUCKER:Same rentals in May and June
CHARLOTTE HUNTER: More rentals in June
MONICA HICKS:More rentals in May
PAULINE HENRY: More rentals in June
EMMA BOYD:Same rentals in May and June
JUANITA MASON: More rentals in June
ANITA MORALES:Same rentals in May and June
RHONDA KENNEDY: More rentals in June
HAZEL WARREN: More rentals in June
DEBBIE REYES: More rentals in June
APRIL BURNS:More rentals in May
LESLIE GORDON: More rentals in June
CLARA SHAW: More rentals in June
LUCILLE HOLMES: More rentals in June
JAMIE RICE: More rentals in June
JOANNE ROBERTSON: More rentals in June
ELEANOR HUNT: More rentals in June
VALERIE BLACK: More rentals in June
DANIELLE DANIELS:More rentals in May
MEGAN PALMER: More rentals in June
ALICIA MILLS:More rentals in May
MICHELE GRANT:Same rentals in May and June
GAIL KNIGHT: More rentals in June
BERTHA FERGUSON: More rentals in June
DARLENE ROSE:More rentals in May
VERONICA STONE: More rentals in June
JILL HAWKINS:More rentals in May
GERALDINE PERKINS:More rentals in May
LAUREN HUDSON: More rentals in June
JOANN GARDNER: More rentals in June
LORRAINE STEPHENS: More rentals in June
LYNN PAYNE: More rentals in June
SALLY PIERCE:Same rentals in May and June
REGINA BERRY:More rentals in May
BEATRICE ARNOLD:More rentals in May
DOLORES WAGNER: More rentals in June
BERNICE WILLIS:Same rentals in May and June
AUDREY RAY: More rentals in June
YVONNE WATKINS: More rentals in June
JUNE CARROLL: More rentals in June
DANA HART:More rentals in May
STACY CUNNINGHAM: More rentals in June
ANA BRADLEY: More rentals in June
RENEE LANE: More rentals in June
IDA ANDREWS: More rentals in June
VIVIAN RUIZ:More rentals in May
ROBERTA HARPER:Same rentals in May and June
HOLLY FOX: More rentals in June
BRITTANY RILEY: More rentals in June
LORETTA CARPENTER: More rentals in June
YOLANDA WEAVER: More rentals in June
JEANETTE GREENE: More rentals in June
LAURIE LAWRENCE:Same rentals in May and June
KATIE ELLIOTT: More rentals in June
KRISTEN CHAVEZ: More rentals in June
ALMA AUSTIN: More rentals in June
SUE PETERS:Same rentals in May and June
ELSIE KELLEY:More rentals in May
BETH FRANKLIN: More rentals in June
JEANNE LAWSON: More rentals in June
VICKI FIELDS: More rentals in June
TARA RYAN: More rentals in June
ROSEMARY SCHMIDT: More rentals in June
GERTRUDE CASTILLO:More rentals in May
LUCY WHEELER: More rentals in June
TONYA CHAPMAN: More rentals in June
ELLA OLIVER: More rentals in June
STACEY MONTGOMERY: More rentals in June
GINA WILLIAMSON: More rentals in June
KRISTIN JOHNSTON:More rentals in May
JESSIE BANKS: More rentals in June
NATALIE MEYER: More rentals in June
AGNES BISHOP: More rentals in June
WILLIE HOWELL: More rentals in June
CHARLENE ALVAREZ:More rentals in May
BESSIE MORRISON: More rentals in June
DELORES HANSEN:More rentals in May
MELINDA FERNANDEZ: More rentals in June
ARLENE HARVEY:More rentals in May
COLLEEN BURTON: More rentals in June
ALLISON STANLEY: More rentals in June
JOY GEORGE: More rentals in June
GEORGIA JACOBS:More rentals in May
CONSTANCE REID:Same rentals in May and June
CLAUDIA FULLER: More rentals in June
JACKIE LYNCH:Same rentals in May and June
MARCIA DEAN: More rentals in June
TANYA GILBERT: More rentals in June
NELLIE GARRETT: More rentals in June
MINNIE ROMERO:More rentals in May
MARLENE WELCH:Same rentals in May and June
GLENDA FRAZIER: More rentals in June
LYDIA BURKE: More rentals in June
VIOLA HANSON: More rentals in June
COURTNEY DAY:More rentals in May
MARIAN MENDOZA:Same rentals in May and June
STELLA MORENO:More rentals in May
CAROLINE BOWMAN:Same rentals in May and June
DORA MEDINA: More rentals in June
JO FOWLER:More rentals in May
VICKIE BREWER:More rentals in May
MATTIE HOFFMAN: More rentals in June
TERRY CARLSON: More rentals in June
MAXINE SILVA: More rentals in June
MABEL HOLLAND: More rentals in June
MARSHA DOUGLAS:More rentals in May
LENA JENSEN: More rentals in June
CHRISTY VARGAS: More rentals in June
DEANNA BYRD: More rentals in June
PATSY DAVIDSON: More rentals in June
HILDA HOPKINS:Same rentals in May and June
JENNIE TERRY: More rentals in June
NORA HERRERA: More rentals in June
MARGIE WADE: More rentals in June
CASSANDRA WALTERS:More rentals in May
LEAH CURTIS: More rentals in June
KAY CALDWELL:More rentals in May
PRISCILLA LOWE: More rentals in June
NAOMI JENNINGS:More rentals in May
CAROLE BARNETT: More rentals in June
BRANDY GRAVES: More rentals in June
OLGA JIMENEZ: More rentals in June
BILLIE HORTON: More rentals in June
DIANNE SHELTON: More rentals in June
TRACEY BARRETT: More rentals in June
LEONA OBRIEN:Same rentals in May and June
JENNY CASTRO: More rentals in June
SONIA GREGORY:Same rentals in May and June
VELMA LUCAS: More rentals in June
BECKY MILES: More rentals in June
BOBBIE CRAIG:More rentals in May
KRISTINA CHAMBERS: More rentals in June
TONI HOLT:Same rentals in May and June
MISTY LAMBERT: More rentals in June
MAE FLETCHER: More rentals in June
SHELLY WATTS: More rentals in June
DAISY BATES: More rentals in June
RAMONA HALE:More rentals in May
SHERRI RHODES: More rentals in June
ERIKA PENA: More rentals in June
JAMES GANNON: More rentals in June
JOHN FARNSWORTH:More rentals in May
ROBERT BAUGHMAN:Same rentals in May and June
MICHAEL SILVERMAN:More rentals in May
WILLIAM SATTERFIELD: More rentals in June
DAVID ROYAL: More rentals in June
RICHARD MCCRARY: More rentals in June
CHARLES KOWALSKI:Same rentals in May and June
JOSEPH JOY: More rentals in June
THOMAS GRIGSBY: More rentals in June
CHRISTOPHER GRECO: More rentals in June
DANIEL CABRAL: More rentals in June
PAUL TROUT:More rentals in May
MARK RINEHART:More rentals in May
DONALD MAHON:More rentals in May
GEORGE LINTON:Same rentals in May and June
STEVEN CURLEY: More rentals in June
EDWARD BAUGH: More rentals in June
BRIAN WYMAN: More rentals in June
RONALD WEINER: More rentals in June
KEVIN SCHULER:More rentals in May
JASON MORRISSEY: More rentals in June
MATTHEW MAHAN:Same rentals in May and June
GARY COY: More rentals in June
TIMOTHY BUNN: More rentals in June
JOSE ANDREW: More rentals in June
LARRY THRASHER: More rentals in June
JEFFREY SPEAR: More rentals in June
SCOTT SHELLEY: More rentals in June
ERIC ROBERT: More rentals in June
ANDREW PURDY: More rentals in June
RAYMOND MCWHORTER: More rentals in June
JERRY JORDON:More rentals in May
DENNIS GILMAN: More rentals in June
WALTER PERRYMAN: More rentals in June
DOUGLAS GRAF: More rentals in June
HENRY BILLINGSLEY: More rentals in June
CARL ARTIS: More rentals in June
ARTHUR SIMPKINS: More rentals in June
ROGER QUINTANILLA: More rentals in June
JOE GILLILAND: More rentals in June
JUAN FRALEY: More rentals in June
JACK FOUST: More rentals in June
ALBERT CROUSE: More rentals in June
JONATHAN SCARBOROUGH: More rentals in June
JUSTIN NGO: More rentals in June
TERRY GRISSOM: More rentals in June
GERALD FULTZ: More rentals in June
KEITH RICO: More rentals in June
SAMUEL MARLOW: More rentals in June
WILLIE MARKHAM: More rentals in June
RALPH MADRIGAL: More rentals in June
LAWRENCE LAWTON: More rentals in June
NICHOLAS BARFIELD: More rentals in June
ROY WHITING: More rentals in June
BENJAMIN VARNEY: More rentals in June
BRUCE SCHWARZ: More rentals in June
BRANDON HUEY: More rentals in June
ADAM GOOCH:More rentals in May
FRED WHEAT:More rentals in May
BILLY POULIN: More rentals in June
STEVE MACKENZIE: More rentals in June
LOUIS LEONE: More rentals in June
JEREMY HURTADO: More rentals in June
AARON SELBY:More rentals in May
RANDY GAITHER: More rentals in June
EUGENE CULPEPPER: More rentals in June
CARLOS COUGHLIN: More rentals in June
RUSSELL BRINSON: More rentals in June
BOBBY BOUDREAU: More rentals in June
VICTOR BARKLEY: More rentals in June
MARTIN BALES: More rentals in June
ERNEST STEPP: More rentals in June
PHILLIP HOLM: More rentals in June
TODD TAN: More rentals in June
JESSE SCHILLING: More rentals in June
CRAIG MORRELL: More rentals in June
ALAN KAHN: More rentals in June
SHAWN HEATON: More rentals in June
CLARENCE GAMEZ:Same rentals in May and June
PHILIP CAUSEY: More rentals in June
CHRIS BROTHERS:More rentals in May
EARL SHANKS: More rentals in June
JIMMY SCHRADER: More rentals in June
ANTONIO MEEK: More rentals in June
DANNY ISOM:More rentals in May
BRYAN HARDISON:More rentals in May
LUIS YANEZ: More rentals in June
MIKE WAY: More rentals in June
STANLEY SCROGGINS: More rentals in June
LEONARD SCHOFIELD: More rentals in June
DALE RATCLIFF: More rentals in June
MANUEL MURRELL:Same rentals in May and June
RODNEY MOELLER: More rentals in June
NORMAN CURRIER: More rentals in June
ALLEN BUTTERFIELD:More rentals in May
MARVIN YEE:Same rentals in May and June
VINCENT RALSTON: More rentals in June
GLENN PULLEN: More rentals in June
JEFFERY PINSON: More rentals in June
TRAVIS ESTEP:More rentals in May
CHAD CARBONE:Same rentals in May and June
JACOB LANCE: More rentals in June
LEE HAWKS: More rentals in June
MELVIN ELLINGTON: More rentals in June
KYLE SPURLOCK: More rentals in June
FRANCIS SIKES:Same rentals in May and June
BRADLEY MOTLEY: More rentals in June
JESUS MCCARTNEY: More rentals in June
HERBERT KRUGER: More rentals in June
FREDERICK ISBELL:More rentals in May
RAY HOULE: More rentals in June
JOEL FRANCISCO: More rentals in June
EDWIN BURK:Same rentals in May and June
EDDIE TOMLIN: More rentals in June
RICKY SHELBY:Same rentals in May and June
TROY QUIGLEY:More rentals in May
RANDALL NEUMANN:Same rentals in May and June
BARRY LOVELACE: More rentals in June
ALEXANDER FENNELL: More rentals in June
MARIO CHEATHAM: More rentals in June
LEROY BUSTAMANTE: More rentals in June
FRANCISCO SKIDMORE:Same rentals in May and June
MARCUS HIDALGO: More rentals in June
CLIFFORD BOWENS: More rentals in June
MIGUEL BETANCOURT: More rentals in June
OSCAR AQUINO:Same rentals in May and June
JAY ROBB: More rentals in June
JIM REA: More rentals in June
TOM MILNER: More rentals in June
ALEX GRESHAM: More rentals in June
JON WILES: More rentals in June
RONNIE RICKETTS: More rentals in June
BILL GAVIN: More rentals in June
TOMMY COLLAZO: More rentals in June
LEON BOSTIC:More rentals in May
DEREK BLAKELY: More rentals in June
WARREN SHERROD: More rentals in June
DARRELL POWER: More rentals in June
JEROME KENYON:Same rentals in May and June
FLOYD GANDY: More rentals in June
LEO EBERT: More rentals in June
ALVIN DELOACH: More rentals in June
TIM CARY: More rentals in June
WESLEY BULL:More rentals in May
GORDON ALLARD: More rentals in June
DEAN SAUER: More rentals in June
GREG ROBINS: More rentals in June
JORGE OLIVARES: More rentals in June
DUSTIN GILLETTE: More rentals in June
DERRICK BOURQUE: More rentals in June
DAN PAINE: More rentals in June
ZACHARY HITE: More rentals in June
COREY HAUSER:More rentals in May
HERMAN DEVORE: More rentals in June
VERNON CHAPA: More rentals in June
ROBERTO VU: More rentals in June
CLYDE TOBIAS: More rentals in June
GLEN TALBERT: More rentals in June
RICARDO MEADOR: More rentals in June
SAM MCDUFFIE:More rentals in May
RICK MATTOX: More rentals in June
LESTER KRAUS: More rentals in June
BRENT HARKINS: More rentals in June
RAMON CHOATE:Same rentals in May and June
CHARLIE BESS: More rentals in June
TYLER WREN:More rentals in May
GILBERT SLEDGE: More rentals in June
GENE SANBORN: More rentals in June
MARC OUTLAW: More rentals in June
REGINALD KINDER: More rentals in June
RUBEN GEARY:Same rentals in May and June
BRETT CORNWELL:More rentals in May
ANGEL BARCLAY:More rentals in May
NATHANIEL ADAM:More rentals in May
RAFAEL ABNEY: More rentals in June
LESLIE SEWARD:More rentals in May
EDGAR RHOADS: More rentals in June
MILTON HOWLAND:More rentals in May
RAUL FORTIER:Same rentals in May and June
CHESTER BENNER: More rentals in June
DUANE TUBBS: More rentals in June
FRANKLIN TROUTMAN: More rentals in June
ANDRE RAPP: More rentals in June
ELMER NOE: More rentals in June
BRAD MCCURDY: More rentals in June
GABRIEL HARDER: More rentals in June
RON DELUCA: More rentals in June
MITCHELL WESTMORELAND: More rentals in June
ARNOLD HAVENS: More rentals in June
HARVEY GUAJARDO: More rentals in June
JARED ELY: More rentals in June
ADRIAN CLARY:Same rentals in May and June
KARL SEAL: More rentals in June
CLAUDE HERZOG:More rentals in May
ERIK GUILLEN: More rentals in June
DARRYL ASHCRAFT: More rentals in June
JAMIE WAUGH:More rentals in May
NEIL RENNER: More rentals in June
JESSIE MILAM: More rentals in June
JAVIER ELROD:More rentals in May
FERNANDO CHURCHILL: More rentals in June
CLINTON BUFORD: More rentals in June
TED BREAUX: More rentals in June
MATHEW BOLIN: More rentals in June
DARREN WINDHAM:Same rentals in May and June
LONNIE TIRADO:Same rentals in May and June
LANCE PEMBERTON: More rentals in June
CODY NOLEN: More rentals in June
JULIO NOLAND:More rentals in May
KELLY KNOTT: More rentals in June
KURT EMMONS:More rentals in May
ALLAN CORNISH:Same rentals in May and June
NELSON CHRISTENSON:More rentals in May
GUY BROWNLEE: More rentals in June
CLAYTON BARBEE:More rentals in May
HUGH WALDROP: More rentals in June
MAX PITT: More rentals in June
DWAYNE OLVERA: More rentals in June
ARMANDO GRUBER: More rentals in June

FELIX GAFFNEY: More rentals in June
JORDAN ARCHULETA: More rentals in June
IAN STILL: More rentals in June
WALLACE SLONE: More rentals in June
KEN PREWITT:Same rentals in May and June
BOB PFEIFFER:More rentals in May
JAIME NETTLES: More rentals in June
CASEY MENA: More rentals in June
DAVE GARDINER:More rentals in May
IVAN CROMWELL: More rentals in June
JOHNNIE CHISHOLM: More rentals in June
SIDNEY BURLESON: More rentals in June
BYRON BOX: More rentals in June
JULIAN VEST: More rentals in June
ISAAC OGLESBY:More rentals in May
MORRIS MCCARTER: More rentals in June
CLIFTON MALCOLM: More rentals in June
WILLARD LUMPKIN: More rentals in June
ROSS GREY:Same rentals in May and June
VIRGIL WOFFORD: More rentals in June
ANDY VANHORN: More rentals in June
SALVADOR TEEL:More rentals in May
KIRK STCLAIR:Same rentals in May and June
SERGIO STANFIELD: More rentals in June
MARION OCAMPO: More rentals in June
TRACY HERRMANN: More rentals in June
SETH HANNON: More rentals in June
RENE MCALISTER: More rentals in June
EDUARDO HIATT: More rentals in June
TERRENCE GUNDERSON: More rentals in June
ENRIQUE FORSYTHE:More rentals in May
FREDDIE DUGGAN: More rentals in June
AUSTIN CINTRON: More rentals in June